<footer> <!-- Aqui e a area do footer -->
			<div class="container">
				<div class="row">
					<div id="linksImportantes" class="col-md-3">
						<h4>Links Importantes</h4>
						<ul>
							<li><a href="#">Link1</a></li>
							<li><a href="#">Link2</a></li>
							<li><a href="#">Link3</a></li>
							<li><a href="#">Link4</a></li>
						</ul>
					</div> <!-- Aqui e a area dos links importantes -->
					<div id="redesSociais" class="col-md-3">
						<h4>Redes Sociais</h4>
						<ul>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Googleplus</a></li>
							<li><a href="#">Twitter</a></li>
						</ul>
					</div> <!-- Aqui e a area das redes sociais -->
					<div id="logoFooter" class="col-md-offset-3 col-md-3">
						<h2>Livraria Senac</h2>
					</div> <!-- Aqui e a area da logo do rodape -->
				</div>
			</div>
		</footer>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>&copy; Todos os direitos reservados.</p>
					</div>
				</div>
			</div>
		</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>